request url: http://127.0.0.1:9090/api/agent/login
Method: POST
Request:
{
    "email":"pr@yopmail.com",
    "password":"12345"
}

fail response:
{
    "sucs": false,
    "mg": "Email or password does not match",
    "rc": 23
}

request:
{
    "email":"pr@yopmail.com",
    "password":"123456"
}

success response:
{
    "sucs": true,
    "mg": "Agent login successfully",
    "rc": 0,
    "agentDetails": {
        "active": true,
        "agentId": 4,
        "parentId": -1,
        "userId": "pr@yopmail.com",
        "ringId": 0,
        "name": "pr parent",
        "mobileNo": "123456789",
        "address": "Dhaka%20BD",
        "type": 1
    },
    "agentWalletStatus": [
        {
            "agentId": 4,
            "coinId": 1,
            "coinAmount": 5819
        }
    ]
}

request url: http://127.0.0.1:9090/api/agent/changepassword
Method: POST
ResetPassword:
{
    "email":"pr@yopmail.com",
    "password":"abcdef",
    "newPassword":"123456"
}

request url: http://127.0.0.1:9090/api/agent/registration
Method: POST
{
"email":"ishtiaquerabbi@gmail.com",
"password":"asdf",    
"parentId":"1",
"name":"Ishtiaque",
"phone":"0155555555",
"address":"Chittagong",
"pin":"1234",
"type": "1",
"ringId":"0"
}

request url: http://127.0.0.1:9090/api/agent/verification
Method: POST
Request:
{
"email":"ishtiaquerabbi@gmail.com",
"password":"asdf"
}


request url: http://127.0.0.1:9090/api/agent/student
Method: POST
Request:
{
"studentId":"1",
"studentName":"	Ishtiaque",
"studentVillage":"Khulshi",
"studentPostOffice":"Khulshi",
"studentThana":"Khulshi",
"studentZilla":"Chittagong",
"studentCountry":"Bangladesh"
}

